spring.application.name=loginRegister

spring.datasource.url=jdbc:mysql://localhost:3306/loginRegister
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB